DB CONFIG
const SERVER_PORT: number = +process.env.SERVER_PORT || 8080;
const SWAGGER_URL: string = process.env.SWAGGER_URL || 'docs';
const DB_HOST: string = process.env.DB_HOST || 'localhost';
const DB_PORT: string = process.env.DB_PORT || '5432';
const DB_USERNAME: string = process.env.DB_USERNAME || 'postgres';
const DB_PASSWORD: string = process.env.DB_PASSWORD || '123456';
const DB_DATABASE: string = process.env.DB_DATABASE || 'postgres';